version: '3.4'

services:
  taxiservice-carcatalog:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development


  taxiservice-discount:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development


  taxiservice-news:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development


  taxiservice-order:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

